proto/users/users.proto

syntax = "proto3";

option go_package = "./users";

package users;

service UsersGreet{
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
    rpc GetContentUser(GetContentUserRequest) returns (GetContentUserResponse) {}
}

message GetUsersRequest {
    string userName = 1;
}

message GetUsersResponse {
    repeated Users data = 1;
}

message GetContentUserRequest {
    int32 id = 1;
}

message GetContentUserResponse {
    Content data = 1;
}

message Users {
    int32 id = 1;
    string name = 2;
    string email = 3;
}

message Content {
    repeated File files = 1;
    repeated Folder folder = 2;
    repeated File file_request_access = 4;
    repeated Folder folder_request_access = 3;
}

message File {
    int32 id = 1;
    string created_at = 2;
    string updated_at = 3;
    int32 user_id = 4;
    int32 folder_id = 5;
    int64 size = 6;
    string file_name = 7;
    string file_name_hash = 8;
    int32 access_id = 9;
}

message Folder {
    int32 id = 1;
    string created_at = 2;
    string updated_at = 3;
    int32 user_id = 4;
    int32 folder_id = 5;
    int32 access_id = 6;
    string name_folder = 7;
}
